spring.profiles.active=@activatedProperties@
spring.application.name=estock-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/Spring Java Workout/Microservice/git-localconfig-repo
spring.cloud.config.server.git.uri=https://github.com/suriyasiva8/estock-configuration
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=busrefresh

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
