# estock-management-microservice

./: Use Case End to End - E-Stock Market SE - Java Azure.docx  reference.txt
cloud-config-server/: Dockerfile  pom.xml
cloud-config-server/src/main/java/com/estock/cloudconfigserver/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application-prod.properties  application.properties
estock-users/: .dockerignore  Dockerfile  kubernetes.yaml  pom.xml
estock-users/src/main/java/com/estock/users/: EstockUsersApplication.java
estock-users/src/main/java/com/estock/users/controller/: UsersController.java
estock-users/src/main/java/com/estock/users/dto/: LoginDto.java  OtpDto.java  UserDto.java
estock-users/src/main/java/com/estock/users/entity/: UserEntity.java
estock-users/src/main/java/com/estock/users/repo/: UsersRepo.java
estock-users/src/main/java/com/estock/users/security/: AuthenticationFilter.java  WebSecurity.java
estock-users/src/main/java/com/estock/users/service/: OtpService.java  OtpServiceImpl.java  UserService.java  UserServiceImpl.java
estock-users/src/main/java/com/estock/users/util/: EmailService.java  SwaggerConfig.java
estock-users/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties  logback.xml
estock-users/src/test/java/com/estock/users/: UsersControllerTest.java  UsersServiceTest.java
eureka-naming-server/: Dockerfile  kubernetes.yaml  pom.xml
eureka-naming-server/src/main/java/com/estock/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application-prod.properties  application.properties
kubernetes-config/: mongodb-credentials.yml  mysql-configmap.yml
kubernetes-config/Kafka/: 1_ZooKeeper.yaml  3_KafkaBroker.yaml  ReadMe.txt
kubernetes-config/elk_files/: elasticsearch-ss.yaml  filebeat-ds.yaml  kibana-deployment.yaml
kubernetes-config/elk_files/test/: 2elastic.yaml  5.yaml  8daemonfilebeat.yaml  kibana.yaml  logstashdeployment.yaml
kubernetes-config/estock-files/: stock-management.yaml  zuul-api-gateway.yaml
kubernetes-config/estock-files/cloud-config/: cloud-config-server.yaml
kubernetes-config/monitioringFiles/: ReadMe.txt
stock-management/: Dockerfile  pom.xml
stock-management/src/main/java/com/estock/stockmanagement/: ControllerAdvisor.java  StockManagementApplication.java
stock-management/src/main/java/com/estock/stockmanagement/controller/: EStockController.java
stock-management/src/main/java/com/estock/stockmanagement/dao/model/: AuditorBaseObject.java  Company.java  Stock.java
stock-management/src/main/java/com/estock/stockmanagement/dto/: CompanyDto.java  StockDto.java
stock-management/src/main/java/com/estock/stockmanagement/repo/: CompanyRepo.java
stock-management/src/main/java/com/estock/stockmanagement/service/: CompanyService.java  StockService.java
stock-management/src/main/java/com/estock/stockmanagement/service/impl/: CompanyServiceImpl.java  StockServiceImpl.java
stock-management/src/main/java/com/estock/stockmanagement/util/: DatabaseAuditing.java  SwaggerConfig.java
stock-management/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
stock-management/src/test/java/com/estock/stockmanagement/: EstockControllerTest.java  EstockServiceTest.java  StockManagementApplicationTests.java
zuul-api-gateway-server/: Dockerfile  pom.xml
zuul-api-gateway-server/src/main/java/com/estock/zuulapigatewayserver/: ZuulApiGatewayServerApplication.java
zuul-api-gateway-server/src/main/java/com/estock/zuulapigatewayserver/security/: AuthorizationFilter.java  SwaggerDocConfig.java  WebSecurity.java
zuul-api-gateway-server/src/main/resources/: application.properties  bootstrap-prod.properties  bootstrap.properties
zuul-api-gateway-server/src/test/java/com/estock/zuulapigatewayserver/: ZuulApiGatewayServerApplicationTests.java
