#server.port=${PORT:0}
spring.profiles.active=@activatedProperties@
server.port=8080
spring.application.name=estock-users

spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#spring.config.import=optional:clou
gateway.ip=192.168.2.81


management.endpoints.web.exposure.include=mappings
logging.file.name=estock-users.log



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suriyansiva9@gmail.com
spring.mail.password=9884117415
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true