spring.profiles.active=@activatedProperties@
spring.application.name=estock-zuul-api-gateway-server
server.port=8011


api.registration.url.path=/estock-users/users
api.login.url.path=/estock-users/login
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer


management.endpoints.web.exposure.include=beans,health,routes,httptrace
